<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".VentaActivity2">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="313dp"
        android:layout_height="536dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="58dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck">

        <ImageView
            android:id="@+id/imagen_nuevo"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            app:srcCompat="@drawable/logo"
            tools:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/nombre_producto_nuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/precio_u_nuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/precio_venta_nuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Valor Venta"
            android:inputType="text" />

        <EditText
            android:id="@+id/valor_des_nuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Valor Despacho"
            android:inputType="text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/direccion_nuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Direccion"
            android:inputType="text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/telefono_nuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/nombre_cliente_nuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre Cliente"
            android:inputType="text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/field_calculo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Comision:"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="359dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Button
            android:id="@+id/regresar_nuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#151212"
            android:text="Regresar"
            android:textColorHighlight="#8A3838" />

        <Button
            android:id="@+id/confirmar_nuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#171414"
            android:text="Confirmar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>