<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context="com.example.comishop.VentaEditarActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="300dp"
        android:layout_height="554dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="52dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck">

        <ImageView
            android:id="@+id/imagen_nuevo"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            app:srcCompat="@drawable/logo"
            tools:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/nombre_p_venta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre de Producto"
            android:inputType="text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/precio_u_venta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="Precio Unitario"
            android:inputType="text"
            android:minHeight="45dp"
            android:textSize="20sp"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <EditText
            android:id="@+id/precio_venta_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Precio Venta"
            android:inputType="text" />

        <EditText
            android:id="@+id/valor_despacho_venta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="Valor despacho"
            android:inputType="text"
            android:minHeight="48dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/direccion_venta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Direccion"
            android:inputType="text"
            android:minHeight="48dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/telefono_venta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="text"
            android:minHeight="48dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/nombre_cliente_venta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre cliente"
            android:inputType="text"
            android:minHeight="48dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="359dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Button
            android:id="@+id/boton_regreso2"
            android:layout_width="179dp"
            android:layout_height="68dp"
            android:backgroundTint="#000f18"
            android:text="Regresar"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/boton_confirmar2"
            android:layout_width="166dp"
            android:layout_height="68dp"
            android:backgroundTint="#000f18"
            android:text="Confirma Venta" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>